Alfred/Views/CustomersView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Alfred.Views"
      xmlns:ViewModels="clr-namespace:Alfred.ViewModels" x:Class="Alfred.Views.CustomersView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersView"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      >
    <Page.DataContext>
        <ViewModels:CustomerViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ViewModels:CustomerViewModel x:Key="cgrid"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource cgrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                 Foreground="White"
                 DataContext="{Binding NumShow}"
                 Grid.Row="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 MinWidth="70" Margin="20 , 59, 0, 59" Width="160" Height="32"/>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                Content="Show Customers" Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CreateDataGrid, Mode=OneWay}"/>
        <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" Grid.Row="1">

        </DataGrid>
    </Grid>
</Page>
