Alfred/Views/HomeSalesTable.xaml

<UserControl x:Class="Alfred.Views.HomeSalesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alfred.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid ShowGridLines="True" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Sales" FontSize="20"
               Foreground="#FF000000"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Row="0" Grid.Column="0"/>
        <Label Content="Today" FontSize="20"
               Foreground="#FF000000"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Row="0" Grid.Column="1"/>
        <Label Content="This Week" FontSize="20"
               Foreground="#FF000000"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Row="0" Grid.Column="2"/>
        <Label Content="This Month" FontSize="20"
               Foreground="#FF000000"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Row="0" Grid.Column="3"/>
        <Label Content="This Year" FontSize="20"
               Foreground="#FF000000"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Row="0" Grid.Column="4"/>
        <Grid Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Foreground="#FF000000"
                   Content="# Of Orders:"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Foreground="#FF000000"
                   Content="Avg. Basket Size:"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0"
                   Foreground="#FF000000"
                   Content="Avg. Price:"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GridTopLeft" Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" x:Name="DayOrderCount"
                   Foreground="#FF000000"
                   Content="0"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="DayAvgBasket"
                   Foreground="#FF000000"
                   Content="0.0"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="DayAvgPrice"
                   Foreground="#FF000000"
                   Content="$0.00"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GridMiddleLeft" Grid.Row="1" Grid.Column="2" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" x:Name="WeekOrderCount"
                   Foreground="#FF000000"
                   Content="0"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="WeekAvgBasket"
                   Foreground="#FF000000"
                   Content="0.0"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="WeekAvgPrice"
                   Foreground="#FF000000"
                   Content="$0.00"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GridMiddleRight" Grid.Row="1" Grid.Column="3" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" x:Name="MonthOrderCount"
                   Foreground="#FF000000"
                   Content="0"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="MonthAvgBasket"
                   Foreground="#FF000000"
                   Content="0.0"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="MonthAvgPrice"
                   Foreground="#FF000000"
                   Content="$0.00"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GridTopRight" Grid.Row="1" Grid.Column="4" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" x:Name="YearOrderCount"
                   Foreground="#FF000000"
                   Content="0"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="YearAvgBasket"
                   Foreground="#FF000000"
                   Content="0.0"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="YearAvgPrice"
                   Foreground="#FF000000"
                   Content="$0.00"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
