Alfred/Views/LoginView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfred.Views"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:ViewModels="clr-namespace:Alfred.ViewModels"
     x:Class="Alfred.Views.LoginView"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="300"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="20 50">
            <Label Content="Login" FontSize="25" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Content="Username"/>
            <TextBox x:Name="txtUsername" Text="{Binding Username}" Background="#545d6a" FontSize="18"/>
            <Label Content="Password"/>
            <TextBox x:Name="txtPassword" Text="{Binding Password}" Background="#545d6a" FontSize="18"/>
            <Button x:Name="btnSubmit" Click="BtnSubmit_Click" Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                    Command="{Binding LoginCommand, Mode=OneWay}" Content="Submit" Margin="30"/>
            <ProgressBar x:Name="pbLoading" Visibility="Collapsed" 
                         Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                         Height="50" Width="50" Minimum="0" Maximum="100" Value="30" IsIndeterminate="True"/>
        </StackPanel>
        <Label Content="Pre-Alpha v0.0.1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Black" Opacity=".2" FontSize="10"/>
    </Grid>
</Window>
